(defwindow bar
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "25px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  "${date-time} ACTIVE: ${active-workspace-id}"
)

(defpoll date-time :interval "60s"
  "date +'%a %b %d, %I:%M %P'")

(deflisten active-workspace-id "./scripts/get-active-workspace-id-for-monitor")


(defwidget )
